export default {
    'User name': 'Username',
    'User nickname': 'User nickname',
    balance: 'Balance',
    'User ID': 'User ID',
    'currency': 'currency',
    'money_type': 'money_type',
    'business_type': 'business_type',
    'Change balance': 'Change balance',
    'Before change': 'Before the change',
    'After change': 'After the change',
    remarks: 'Remark',
    'Current balance': 'Current balance',
    'Change amount': 'Change amount',
    'Please enter the balance change amount': 'Please enter the balance change amount.',
    'Balance after change': 'Balance after change',
    'Please enter change remarks / description': 'Please enter change remarks/description',
    User: 'User',
    'business_id': 'business_id',
    'parent_id': 'parent_id',
    status: 'status',
    status2: 'status2',
}
