export default {
    id: 'id',
    reference: 'reference',
    referencetable__username: 'username',
    group_id: 'group_id',
    username: 'username',
    nickname: 'nickname',
    email: 'email',
    mobile: 'mobile',
    avatar: 'avatar',
    birthday: 'birthday',
    credit: 'credit',
    invite_code: 'invite_code',
    true_name: 'true_name',
    'true_name 0': 'true_name 0',
    'true_name 1': 'true_name 1',
    is_auction: 'is_auction',
    'is_auction 0': 'is_auction 0',
    'is_auction 1': 'is_auction 1',
    salesman: 'salesman',
    'salesman 0': 'salesman 0',
    'salesman 1': 'salesman 1',
    money: 'money',
    score: 'score',
    gender: 'gender',
    'gender 0': 'gender 0',
    'gender 1': 'gender 1',
    'gender 2': 'gender 2',
    last_login_time: 'last_login_time',
    last_login_ip: 'last_login_ip',
    login_failure: 'login_failure',
    join_ip: 'join_ip',
    join_time: 'join_time',
    motto: 'motto',
    password: 'password',
    password2: 'pay password',
    salt: 'salt',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    agent: 'agent',
    loanmoney:'loanmoney',
    resetPassword2:'resetPassword2',
    'Are you sure to reset password the selected record?':'Are you sure to reset password the selected record?',
    examinePass:'examinePass',
    cancel:'cancel',
    recharge_num:'recharge_num',
    withdrawl_num:'withdrawl_num',
}
