<template>
	<view class="market-container">
		<!-- é¡¶éƒ¨è½®æ’­å¹¿å‘Š -->
		<swiper class="banner" indicator-dots autoplay circular>
			<swiper-item v-for="(item, index) in banners" :key="index">
				<image :src="item.image" mode="aspectFill" class="banner-image"></image>
			</swiper-item>
		</swiper>
		
		<!-- å¿«æ·åŠŸèƒ½å…¥å£ -->
		<view class="quick-menu">
			<view class="menu-item" @tap="navigateTo('/pages/trade/trade')">
				<view class="menu-icon fa-icon">
					<text class="fa-icon-inner fa fa-exchange-alt"></text>
				</view>
				<text class="menu-text">ä¹°å…¥/å–å‡º</text>
			</view>
			<view class="menu-item" @tap="navigateTo('/pages/exchange/exchange')">
				<view class="menu-icon fa-icon">
					<text class="fa-icon-inner fa fa-building-columns"></text>
				</view>
				<text class="menu-text">äº¤æ˜“æ‰€</text>
			</view>
			<view class="menu-item" @tap="navigateTo('/pages/assets/assets')">
				<view class="menu-icon fa-icon">
					<text class="fa-icon-inner fa fa-wallet"></text>
				</view>
				<text class="menu-text">é’±åŒ…</text>
			</view>
			<view class="menu-item" @tap="navigateTo('/pages/invite/invite')">
				<view class="menu-icon fa-icon">
					<text class="fa-icon-inner fa fa-user-plus"></text>
				</view>
				<text class="menu-text">é‚€è¯?/text>
			</view>
		</view>
		
		<!-- çƒ­é—¨å¸ç§ -->
		<view class="hot-coins">
			<view class="section-header">
				<text class="section-title">çƒ­é—¨å¸ç§</text>
				<text class="view-all" @tap="navigateTo('/pages/market/all')">æŸ¥çœ‹å…¨éƒ¨</text>
			</view>
			
			<view class="coin-tabs">
				<text 
					v-for="(tab, index) in marketTabs" 
					:key="index" 
					:class="['tab-item', {active: currentTab === tab.value}]"
					@tap="changeTab(tab.value)"
				>{{ tab.label }}</text>
			</view>
			
			<view class="coin-list">
				<view class="coin-item" v-for="(coin, index) in filteredCoins" :key="index" @tap="navigateToCoin(coin)">
					<view class="coin-info">
						<image :src="coin.image" class="coin-icon"></image>
						<view class="coin-details">
							<text class="coin-name">{{ coin.name }}</text>
							<text class="coin-symbol">{{ coin.symbol.toUpperCase() }}</text>
						</view>
					</view>
					
					<view class="coin-chart">
						<view class="chart-placeholder" :class="{
							'up-chart': coin.price_change_percentage_24h > 0,
							'down-chart': coin.price_change_percentage_24h < 0
						}"></view>
					</view>
					
					<view class="coin-price">
						<text class="price-value">${{ formatPrice(coin.current_price) }}</text>
						<text :class="['price-change', {
							'increase': coin.price_change_percentage_24h > 0,
							'decrease': coin.price_change_percentage_24h < 0
						}]">
							{{ coin.price_change_percentage_24h > 0 ? '+' : '' }}{{ formatChange(coin.price_change_percentage_24h) }}
						</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- å¸ç§åˆ—è¡¨ -->
		<view class="coins-section">
			<view class="section-header">
				<text class="section-title">æ‰€æœ‰å¸‚åœ?/text>
				<view class="search-btn" @tap="showSearch">
					<text class="fa fa-search"></text>
				</view>
			</view>
			
			<view class="coin-filter">
				<view class="sort-row">
					<view class="sort-item" @tap="sortBy('name')">
						<text class="sort-title">åç§°</text>
						<text class="sort-arrow" v-if="sortField === 'name'">
							<text class="fa" :class="sortDirection === 'asc' ? 'fa-sort-up' : 'fa-sort-down'"></text>
						</text>
					</view>
					<view class="sort-item" @tap="sortBy('current_price')">
						<text class="sort-title">æœ€æ–°ä»·</text>
						<text class="sort-arrow" v-if="sortField === 'current_price'">
							<text class="fa" :class="sortDirection === 'asc' ? 'fa-sort-up' : 'fa-sort-down'"></text>
						</text>
					</view>
					<view class="sort-item" @tap="sortBy('price_change_percentage_24h')">
						<text class="sort-title">24hæ¶¨è·Œ</text>
						<text class="sort-arrow" v-if="sortField === 'price_change_percentage_24h'">
							<text class="fa" :class="sortDirection === 'asc' ? 'fa-sort-up' : 'fa-sort-down'"></text>
						</text>
					</view>
				</view>
				
				<view class="coin-table">
					<view class="coin-row" v-for="(coin, index) in sortedCoins" :key="index" @tap="navigateToCoin(coin)">
						<view class="coin-cell name-cell">
							<image :src="coin.image" class="small-icon"></image>
							<view class="coin-name-group">
								<text class="coin-full-name">{{ coin.name }}</text>
								<text class="coin-abbr">{{ coin.symbol.toUpperCase() }}</text>
							</view>
						</view>
						<view class="coin-cell price-cell">
							<text class="current-price">${{ formatPrice(coin.current_price) }}</text>
						</view>
						<view class="coin-cell change-cell">
							<text :class="['change-value', {
								'increase': coin.price_change_percentage_24h > 0,
								'decrease': coin.price_change_percentage_24h < 0
							}]">
								{{ coin.price_change_percentage_24h > 0 ? '+' : '' }}{{ formatChange(coin.price_change_percentage_24h) }}
							</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<!-- åŠ è½½ä¸­æç¤?-->
		<view class="loading-container" v-if="loading">
			<view class="loading-icon">
				<text class="fa fa-spinner fa-spin"></text>
			</view>
			<text class="loading-text">åŠ è½½ä¸?..</text>
		</view>
	</view>
</template>

<script>
	import api from '@/utils/api.js'; // å¼•å…¥APIå·¥å…·

	export default {
		data() {
			return {
				loading: false,
				apiError: false,
				// è½®æ’­å›?
				banners: [
					{
						url: '/static/images/banners/banner1.png',
						link: '/pages/invite/invite'
					},
					{
						url: '/static/images/banners/banner2.png',
						link: '/pages/assets/assets'
					}
				],
				// æ—¶é—´å‘¨æœŸé€‰é¡¹
				timePeriods: [
					{ label: '24h', value: '24h' },
					{ label: '7d', value: '7d' },
					{ label: '30d', value: '30d' },
					{ label: '1y', value: '1y' }
				],
				currentPeriod: '24h',
				
				// å¸‚åœºåˆ†ç±»é€‰é¡¹
				marketTabs: [
					{ label: 'çƒ­é—¨', value: 'hot' },
					{ label: 'æ¶¨å¹…æ¦?, value: 'gainers' },
					{ label: 'è·Œå¹…æ¦?, value: 'losers' },
					{ label: 'äº¤æ˜“é‡?, value: 'volume' }
				],
				currentTab: 'hot',
				
				// æ’åºé€‰é¡¹
				sortField: 'market_cap_rank',
				sortDirection: 'asc',
				
				// å¸ç§æ•°æ®
				coins: [],
				
				// å¸‚åœºæ¦‚è§ˆæ•°æ®
				marketData: {
					btcDominance: 0,
					btcDominanceChange: 0,
					totalMarketCap: 0,
					marketCapChangePercentage24h: 0,
					totalVolume: 0,
					volumeChangePercentage24h: 0
				}
			}
		},
		computed: {
			// æ ¹æ®åˆ†ç±»ç­›é€‰çš„å¸ç§
			filteredCoins() {
				if (!this.coins || this.coins.length === 0) {
					return [];
				}
				
				const limit = 5; // æ˜¾ç¤ºæ•°é‡é™åˆ¶
				let result = [...this.coins];
				
				if (this.currentTab === 'hot') {
					// ä½¿ç”¨å¸‚å€¼æ’åç­›é€‰çƒ­é—¨å¸ç§?
					result.sort((a, b) => (a.market_cap_rank || Infinity) - (b.market_cap_rank || Infinity));
				} else if (this.currentTab === 'gainers') {
					// æ¶¨å¹…æ¦?- æŒ?4hæ¶¨å¹…æ’åºï¼ˆä»é«˜åˆ°ä½ï¼‰
					result.sort((a, b) => (b.price_change_percentage_24h || 0) - (a.price_change_percentage_24h || 0));
				} else if (this.currentTab === 'losers') {
					// è·Œå¹…æ¦?- æŒ?4hè·Œå¹…æ’åºï¼ˆä»ä½åˆ°é«˜ï¼‰
					result.sort((a, b) => (a.price_change_percentage_24h || 0) - (b.price_change_percentage_24h || 0));
				} else if (this.currentTab === 'volume') {
					// äº¤æ˜“é‡æ¦œ - æŒ?4häº¤æ˜“é‡æ’åºï¼ˆä»é«˜åˆ°ä½ï¼?
					result.sort((a, b) => (b.total_volume || 0) - (a.total_volume || 0));
				}
				
				return result.slice(0, limit);
			},
			
			// æ’åºåçš„å¸ç§åˆ—è¡¨
			sortedCoins() {
				if (!this.coins || this.coins.length === 0) {
					return [];
				}
				
				const result = [...this.coins];
				
				// æŒ‰å­—æ®µæ’åº?
				result.sort((a, b) => {
					let aValue = a[this.sortField];
					let bValue = b[this.sortField];
					
					// å¤„ç†ç‰¹æ®Šå­—æ®µ
					if (this.sortField === 'name') {
						aValue = a.name.toLowerCase();
						bValue = b.name.toLowerCase();
						return this.sortDirection === 'asc' ? 
							aValue.localeCompare(bValue) : 
							bValue.localeCompare(aValue);
					}
					
					// æ•°å€¼æ¯”è¾?
					const comparison = (aValue || 0) - (bValue || 0);
					return this.sortDirection === 'asc' ? comparison : -comparison;
				});
				
				return result.slice(0, 20); // é™åˆ¶æ˜¾ç¤ºæ•°é‡
			}
		},
		onLoad() {
			this.refreshData();
		},
		methods: {
			// è·³è½¬åˆ°å¸ç§è¯¦æƒ…é¡µ
			goToCoin(coin) {
				uni.navigateTo({
					url: `/pages/market/detail?id=${coin.id}`
				});
			},
			
			// è·å–å¸ç§åˆ—è¡¨æ•°æ®
			getCoinList() {
				this.loading = true;
				this.apiError = false;
				
				// ä½¿ç”¨APIå·¥å…·è·å–å¸ç§æ•°æ®ï¼ŒåŠ å…¥ç¼“å­˜æ—¶é—´å‚æ•?
				api.getCoinMarkets({
					vs_currency: 'usd',
					order: 'market_cap_desc',
					per_page: 50,
					sparkline: false,
					price_change_percentage: '24h'
				}, 5) // ä½¿ç”¨5åˆ†é’Ÿç¼“å­˜
				.then(data => {
					if (data && data.length > 0) {
						this.coins = data;
					} else {
						// å¤„ç†ç©ºæ•°æ®æƒ…å†?
						this.apiError = true;
						uni.showToast({
							title: 'æ²¡æœ‰è·å–åˆ°å¸‚åœºæ•°æ?,
							icon: 'none'
						});
					}
				})
				.catch(err => {
					console.error('Failed to get coin list:', err);
					this.apiError = true;
					uni.showToast({
						title: 'è·å–å¸‚åœºæ•°æ®å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•',
						icon: 'none'
					});
				})
				.finally(() => {
					this.loading = false;
					
					// å¦‚æœè‡ªåŠ¨åˆ·æ–°çŠ¶æ€è¢«è®¾ç½®ï¼?0åˆ†é’Ÿåå†æ¬¡åˆ·æ–?
					if (this.autoRefresh) {
						clearTimeout(this.refreshTimer);
						this.refreshTimer = setTimeout(() => {
							this.refreshData();
						}, 600000); // 10åˆ†é’Ÿåˆ·æ–°ä¸€æ¬?
					}
				});
			},
			
			// è·å–å…¨çƒå¸‚åœºæ•°æ®
			getMarketData() {
				// ä½¿ç”¨APIå·¥å…·è·å–å…¨çƒå¸‚åœºæ•°æ®ï¼ŒåŠ å…¥ç¼“å­˜æ—¶é—´å‚æ•?
				api.getGlobalMarketData(10) // ä½¿ç”¨10åˆ†é’Ÿç¼“å­˜
				.then(data => {
					console.log('Global market data response:', data); // è°ƒè¯•æ—¥å¿—
					
					// CoinGecko APIè¿”å›çš„æ•°æ®å¯èƒ½åœ¨dataå­—æ®µä¸?
					const marketData = data && data.data ? data.data : data;
					
					if (marketData) {
						try {
							// å¤„ç†CoinGeckoçš„å…¨çƒå¸‚åœºæ•°æ®ç»“æ?
							this.marketData = {
								totalMarketCap: marketData.total_market_cap?.usd || 0,
								totalVolume: marketData.total_volume?.usd || 0,
								btcDominance: marketData.market_cap_percentage?.btc || 0
							};
						} catch (error) {
							console.error('Error parsing market data:', error);
							// è®¾ç½®é»˜è®¤å€¼ï¼Œç¡®ä¿UIä¸ä¼šå´©æºƒ
							this.marketData = {
								totalMarketCap: 0,
								totalVolume: 0,
								btcDominance: 0
							};
						}
					}
				})
				.catch(err => {
					console.error('Failed to get global market data:', err);
					// ç¡®ä¿é”™è¯¯æƒ…å†µä¸‹ä¹Ÿæœ‰é»˜è®¤å€?
					this.marketData = {
						totalMarketCap: 0,
						totalVolume: 0,
						btcDominance: 0
					};
				});
			},
			
			// åˆ·æ–°æ•°æ®
			refreshData() {
				// é¿å…é¢‘ç¹åˆ·æ–°
				if (this.loading) return;
				
				// æ˜¾ç¤ºåˆ·æ–°æç¤º
				uni.showLoading({
					title: 'æ­£åœ¨åˆ·æ–°...'
				});
				
				// æ¸…é™¤APIç¼“å­˜ä»¥è·å–æœ€æ–°æ•°æ?
				api.clearCache('/coins/markets');
				api.clearCache('/global');
				
				this.getCoinList();
				this.getMarketData();
				
				setTimeout(() => {
					uni.hideLoading();
				}, 1000);
			},
			
			// æ ¼å¼åŒ–ä»·æ ¼ä¸ºç¾å…ƒå½¢å¼
			formatPrice(price) {
				if (price === undefined || price === null) return '$0.00';
				
				if (price < 0.01) {
					return '$' + price.toFixed(6);
				} else if (price < 1) {
					return '$' + price.toFixed(4);
				} else if (price < 10) {
					return '$' + price.toFixed(2);
				} else if (price < 1000) {
					return '$' + price.toFixed(2);
				} else if (price < 10000) {
					return '$' + price.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
				} else {
					return '$' + price.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 0 });
				}
			},
			
			// æ ¼å¼åŒ–å¤§æ•°å­—ï¼ˆç”¨äºå¸‚å€¼å’Œäº¤æ˜“é‡ï¼‰
			formatLargeNumber(num) {
				if (num === undefined || num === null) return '$0';
				
				if (num >= 1000000000000) {
					return '$' + (num / 1000000000000).toFixed(2) + 'T';
				} else if (num >= 1000000000) {
					return '$' + (num / 1000000000).toFixed(2) + 'B';
				} else if (num >= 1000000) {
					return '$' + (num / 1000000).toFixed(2) + 'M';
				} else if (num >= 1000) {
					return '$' + (num / 1000).toFixed(2) + 'K';
				} else {
					return '$' + num.toFixed(2);
				}
			},
			
			// æ ¼å¼åŒ–ç™¾åˆ†æ¯”å˜åŒ–
			formatChange(change) {
				if (change === undefined || change === null) return '0.00%';
				
				let symbol = change >= 0 ? '+' : '';
				return symbol + change.toFixed(2) + '%';
			},
			
			// æ”¹å˜æ—¶é—´å‘¨æœŸ
			changePeriod(period) {
				this.currentPeriod = period;
				// å¦‚æœéœ€è¦æ ¹æ®æ—¶é—´å‘¨æœŸåˆ·æ–°æ•°æ®ï¼Œå¯ä»¥åœ¨è¿™é‡Œæ·»åŠ ä»£ç ?
			},
			
			// æ”¹å˜å¸‚åœºåˆ†ç±»
			changeTab(tab) {
				this.currentTab = tab;
			},
			
			// æ”¹å˜æ’åºæ–¹å¼
			sortBy(field) {
				if (this.sortField === field) {
					// åˆ‡æ¢æ’åºæ–¹å‘
					this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
				} else {
					// è®¾ç½®æ–°çš„æ’åºå­—æ®µ
					this.sortField = field;
					// é»˜è®¤æ’åºæ–¹å‘
					this.sortDirection = field === 'name' ? 'asc' : 'desc';
				}
			},
			
			// æ˜¾ç¤ºæœç´¢
			showSearch() {
				uni.showToast({
					title: 'æœç´¢åŠŸèƒ½å¼€å‘ä¸­',
					icon: 'none'
				});
			},
			
			// å¯¼èˆªåˆ°å¸ç§è¯¦æƒ?
			navigateToCoin(coin) {
				uni.navigateTo({
					url: `/pages/market/detail?id=${coin.id}`
				});
			},
			
			// å¯¼èˆªåˆ°æŒ‡å®šé¡µé?
			navigateTo(url) {
				uni.navigateTo({
					url: url
				});
			},
			
			// æ ¼å¼åŒ–ä»·æ ?
			formatPrice(price) {
				if (price === undefined || price === null) return '0.00';
				
				if (Math.abs(price) < 0.01) {
					return parseFloat(price).toFixed(6);
				} else if (Math.abs(price) < 1) {
					return parseFloat(price).toFixed(4);
				} else if (Math.abs(price) < 10) {
					return parseFloat(price).toFixed(3);
				} else {
					return parseFloat(price).toFixed(2);
				}
			},
			
			// æ ¼å¼åŒ–å¤§æ•°å€?
			formatValue(value) {
				if (!value) return '0';
				
				if (value >= 1000000000000) {
					return (value / 1000000000000).toFixed(2) + 'T';
				} else if (value >= 1000000000) {
					return (value / 1000000000).toFixed(2) + 'B';
				} else if (value >= 1000000) {
					return (value / 1000000).toFixed(2) + 'M';
				} else if (value >= 1000) {
					return (value / 1000).toFixed(2) + 'K';
				} else {
					return value.toFixed(2);
				}
			}
		},
		// ä¸‹æ‹‰åˆ·æ–°
		onPullDownRefresh() {
			this.refreshData();
			setTimeout(() => {
				uni.stopPullDownRefresh();
			}, 1000);
		}
	}
</script>

<style>
.market-container {
	padding-bottom: 30rpx;
	background-color: #F5F5F5;
}

/* è½®æ’­å›?*/
.banner {
	height: 300rpx;
	width: 100%;
}

.banner-image {
	width: 100%;
	height: 100%;
}

/* å¿«æ·èœå• */
.quick-menu {
	display: flex;
	justify-content: space-around;
	padding: 20rpx;
	background-color: #FFFFFF;
	margin-bottom: 20rpx;
}

.menu-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.menu-icon {
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	margin-bottom: 10rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.fa-icon {
	background-color: #007AFF;
	color: #FFFFFF;
}

.fa-icon-inner {
	font-size: 36rpx;
}

.menu-text {
	font-size: 24rpx;
	color: #333333;
}

/* å¸‚åœºæ¦‚è§ˆ */
.market-overview {
	background-color: #FFFFFF;
	padding: 30rpx;
	margin-bottom: 20rpx;
}

.overview-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20rpx;
}

.section-title {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
}

.time-filter {
	display: flex;
}

.time-item {
	font-size: 24rpx;
	color: #999999;
	padding: 6rpx 16rpx;
	border-radius: 20rpx;
	margin-left: 10rpx;
}

.time-item.active {
	background-color: #007AFF;
	color: #FFFFFF;
}

.market-stats {
	display: flex;
	justify-content: space-between;
}

.stat-card {
	flex: 1;
	background-color: #F8F9FA;
	padding: 20rpx;
	border-radius: 12rpx;
	margin: 0 10rpx;
}

.stat-card:first-child {
	margin-left: 0;
}

.stat-card:last-child {
	margin-right: 0;
}

.stat-label {
	font-size: 24rpx;
	color: #999999;
	margin-bottom: 10rpx;
	display: block;
}

.stat-value {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
	display: block;
	margin-bottom: 6rpx;
}

.stat-change {
	font-size: 22rpx;
	padding: 2rpx 8rpx;
	border-radius: 10rpx;
}

.increase {
	background-color: rgba(52, 199, 89, 0.1);
	color: #34C759;
}

.decrease {
	background-color: rgba(255, 59, 48, 0.1);
	color: #FF3B30;
}

/* çƒ­é—¨å¸ç§ */
.hot-coins {
	background-color: #FFFFFF;
	padding: 30rpx;
	margin-bottom: 20rpx;
}

.section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20rpx;
}

.view-all {
	font-size: 24rpx;
	color: #007AFF;
}

.coin-tabs {
	display: flex;
	margin-bottom: 20rpx;
	overflow-x: auto;
	white-space: nowrap;
}

.tab-item {
	font-size: 26rpx;
	color: #666666;
	padding: 10rpx 20rpx;
	margin-right: 20rpx;
	border-radius: 20rpx;
}

.tab-item.active {
	background-color: #007AFF;
	color: #FFFFFF;
}

.coin-list {
	display: flex;
	flex-direction: column;
}

.coin-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20rpx 0;
	border-bottom: 1rpx solid #F0F0F0;
}

.coin-item:last-child {
	border-bottom: none;
}

.coin-info {
	display: flex;
	align-items: center;
	flex: 3;
}

.coin-icon {
	width: 60rpx;
	height: 60rpx;
	border-radius: 30rpx;
	margin-right: 15rpx;
}

.coin-details {
	display: flex;
	flex-direction: column;
}

.coin-name {
	font-size: 28rpx;
	color: #333333;
	font-weight: bold;
}

.coin-symbol {
	font-size: 24rpx;
	color: #999999;
}

.coin-chart {
	flex: 3;
	height: 60rpx;
	padding: 0 20rpx;
}

.chart-placeholder {
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.05) 50%, transparent);
	border-radius: 4rpx;
}

.up-chart {
	background: linear-gradient(90deg, transparent, rgba(52, 199, 89, 0.2) 50%, transparent);
}

.down-chart {
	background: linear-gradient(90deg, transparent, rgba(255, 59, 48, 0.2) 50%, transparent);
}

.coin-price {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.price-value {
	font-size: 28rpx;
	color: #333333;
	font-weight: bold;
	margin-bottom: 6rpx;
}

.price-change {
	font-size: 22rpx;
	padding: 2rpx 8rpx;
	border-radius: 10rpx;
}

/* å¸ç§åˆ—è¡¨ */
.coins-section {
	background-color: #FFFFFF;
	padding: 30rpx;
}

.search-btn {
	width: 60rpx;
	height: 60rpx;
	background-color: #F5F5F5;
	border-radius: 30rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28rpx;
	color: #666666;
}

.coin-filter {
	margin-top: 20rpx;
}

.sort-row {
	display: flex;
	border-bottom: 1rpx solid #F0F0F0;
	padding-bottom: 15rpx;
	margin-bottom: 10rpx;
}

.sort-item {
	flex: 1;
	display: flex;
	align-items: center;
}

.sort-item:nth-child(1) {
	flex: 1.5;
}

.sort-title {
	font-size: 26rpx;
	color: #999999;
	margin-right: 6rpx;
}

.sort-arrow {
	font-size: 22rpx;
	color: #666666;
}

.coin-table {
	display: flex;
	flex-direction: column;
}

.coin-row {
	display: flex;
	padding: 15rpx 0;
	border-bottom: 1rpx solid #F0F0F0;
	align-items: center;
}

.coin-row:last-child {
	border-bottom: none;
}

.coin-cell {
	flex: 1;
}

.name-cell {
	flex: 1.5;
	display: flex;
	align-items: center;
}

.small-icon {
	width: 40rpx;
	height: 40rpx;
	border-radius: 20rpx;
	margin-right: 10rpx;
}

.coin-name-group {
	display: flex;
	flex-direction: column;
}

.coin-full-name {
	font-size: 26rpx;
	color: #333333;
}

.coin-abbr {
	font-size: 22rpx;
	color: #999999;
}

.price-cell {
	text-align: center;
}

.current-price {
	font-size: 26rpx;
	font-weight: bold;
	color: #333333;
}

.change-cell {
	display: flex;
	justify-content: flex-end;
}

.change-value {
	font-size: 24rpx;
	padding: 4rpx 10rpx;
	border-radius: 10rpx;
}

/* LoadingçŠ¶æ€?*/
.loading-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.8);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}

.loading-icon {
	font-size: 60rpx;
	color: #007AFF;
	margin-bottom: 20rpx;
}

.loading-text {
	font-size: 28rpx;
	color: #666666;
}

/* FontAwesomeå›¾æ ‡ */
.fa {
	font-family: 'FontAwesome';
}
</style> 
