export default {
    id: 'ID',
    order_id: '订单号',
    user_id: '用户ID',
    user__id: 'ID',
    source: '来源',
    source_currency: '来源币',
    sourcecurrencytable__name: '名',
    source_num: '来源数量',
    target: '目标',
    target_currency: '目标币',
    targetcurrencytable__name: '名',
    target_num: '目标数量',
    into_account: '实际到账',
    exchange_rate: '汇率',
    account: '账号',
    username: '用户名称',
    payout_address: '转出地址',
    status: '状态',
    'status 0': '待审核',
    'status 1': '成功',
    'status 2': '失败',
    memo: '备注',
    salesman: '业务员',
    image: '图片',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    examine:'审核',
    examinePass:'通过',
    examineFail:'不通过',
    'Are you sure to examine pass the selected record?':'确定审核通过选中记录?'
}
