export default {
    id: 'ID',
    user_id: '用户ID',
    user__username: '用户名',
    target_currency: '目标币',
    target_num: 'U的数量',
    exchange_rate: '汇率',
    username: '用户名称',
    deposit_address: '转入地址',
    payout_address: '转出地址',
    status: '状态',
    'status 0': '处理中',
    'status 1': '成功',
    'status 2': '失败',
    'currency 0': 'USD',
    'currency 1': 'USDT',
    name: '姓名',
    bank_name: '银行名称',
    bank_account: '银行账号        ',
    legal_tender: '法币',
    branch: '支行名称',
    memo: '备注',
    salesman: '业务员',
    bank_code: '银行编码',
    create_time: '创建时间',
    update_time: '更新时间',
    'quick Search Fields': 'ID',
    examine:'审核',
    examinePass:'通过',
    examineFail:'不通过',
    'Are you sure to examine pass the selected record?':'审核通过所选记录?',
    usdtold_num:'提现金额',
    usdt_num:'实际金额',
}
