export default {
    id: '订单ID',
    user_id: '用户ID',
    user__username: '用户名',
    coin_id: '币种ID',
    coin__name: '交易对名称',
    trading_symbol: '交易对',
    coin_symbol: '币种',
    trade_type: '交易类型',
    'trade_type  up': '买涨',
    'trade_type  down': '买跌',
    amount: '交易金额 (USDT)',
    profit_rate: '预期收益率(%)',
    trade_time: '交易时间选项',
    total_seconds: '总倒计时秒数',
    remaining_seconds: '剩余秒数',
    entry_price: '开仓价格',
    exit_price: '平仓价格',
    profit_loss: '盈亏金额',
    result: '结算结果',
    money_type: '交易金额类型',
    'money_type  1': '真实余额',
    'money_type  2': '虚拟余额',
    status: '订单状态',
    'status0': '待处理',
    'status1': '进行中',
    'status2': '已结算',
    'status3': '已取消',
    created_at: '创建时间',
    updated_at: '更新时间',
    expired_at: '到期时间',
    settled_at: '结算时间',
    'quick Search Fields': '订单ID',
}
