export default {
    loan_id: 'id',
    borrower_name: '借款人姓名',
    user_id: '借款人id',
    user__username: '用户名',
    loan_amount: '贷款金额',
    interest_rate: '年利率',
    'form interest_rate': '年利率，以百分比表示（例如，5.00表示5%）',
    loan_term: '贷款期限',
    'form loan_term': '贷款期限，单位为天',
    start_date: '贷款开始日期',
    end_date: '贷款结束日期',
    status: '贷款状态',
    'status 0': '待审核',
    'status 1': '已批准',
    'status 2': '已拒绝',
    repayment_status: '还款状态',
    'repayment_status 0': '未还款',
    'repayment_status 1': '已还款',
    create_time: '创建时间',
    update_time: '更新时间',
    'quick Search Fields': '贷款id',
    examine:'审核',
    examinePass:'通过',
    examineFail:'不通过',
    'Are you sure to examine pass the selected record?':'审核通过所选记录?',
}
