export default {
    loan_id: 'loan_id',
    borrower_name: 'borrower_name',
    user_id: 'user_id',
    user__username: 'username',
    loan_amount: 'loan_amount',
    interest_rate: 'interest_rate',
    loan_term: 'loan_term',
    start_date: 'start_date',
    end_date: 'end_date',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    repayment_status: 'repayment_status',
    'repayment_status 0': 'repayment_status 0',
    'repayment_status 1': 'repayment_status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'loan_id',
    examine:'examine',
    examinePass:'examinePass',
    examineFail:'examineFail',
    'Are you sure to examine pass the selected record?':'Are you sure to examine pass the selected record?',
}
