export default {
    id: 'ID',
    type: '类型',
    sort_id: '所属分类',
    sort__name: '类名',
    language: '语言',
    languagetable__name: '名',
    title: '标题',
    weigh: '排序权重',
    status: '状态',
    'status 0': '关',
    'status 1': '开',
    show: '首页显示',
    'show 0': '关',
    'show 1': '开',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    user_ids: '指定用户',
    content_text: '内容',
}
