export default {
    id: 'id',
    user_id: 'user_id',
    user__username: 'username',
    coin_id: 'coin_id',
    coin__name: 'name',
    trading_symbol: 'trading_symbol',
    coin_symbol: 'coin_symbol',
    trade_type: 'trade_type',
    'trade_type  up': 'trade_type  up',
    'trade_type  down': 'trade_type  down',
    amount: 'amount',
    profit_rate: 'profit_rate',
    trade_time: 'trade_time',
    total_seconds: 'total_seconds',
    remaining_seconds: 'remaining_seconds',
    entry_price: 'entry_price',
    exit_price: 'exit_price',
    profit_loss: 'profit_loss',
    result: 'result',
    money_type: 'money_type',
    'money_type  1': 'money_type  1',
    'money_type  2': 'money_type  2',
    status: 'status',
    'status  0': 'status  0',
    'status  1': 'status  1',
    'status  2': 'status  2',
    'status  3': 'status  3',
    created_at: 'created_at',
    updated_at: 'updated_at',
    expired_at: 'expired_at',
    settled_at: 'settled_at',
    'quick Search Fields': 'id',
}
