.coin-detail-container[data-v-f63b7a85]{display:flex;flex-direction:column;height:100vh}.header[data-v-f63b7a85]{display:flex;align-items:center;height:2.8125rem;padding:0 .9375rem;background-color:#fff;border-bottom:1px solid #EEEEEE}.back-btn[data-v-f63b7a85]{width:1.875rem;height:1.875rem;display:flex;align-items:center;justify-content:center}.title[data-v-f63b7a85]{flex:1;text-align:center;font-size:1rem;font-weight:700;margin-right:1.875rem}.coingecko-widget[data-v-f63b7a85]{flex:1;width:100%}
