export default {
    id: 'id',
    computer_name: 'computer_name',
    image: 'image',
    price: 'price',
    begin_time: 'begin_time',
    end_time: 'end_time',
    earning_rate: 'earning_rate',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    is_sale: 'is_sale',
    'is_sale 0': 'is_sale 0',
    'is_sale 1': 'is_sale 1',
    view_count: 'view_count',
    level_id: 'level_id',
    level__name: 'name',
    sort: 'sort',
    description: 'description',
    author: 'author',
    nftaddress: 'nftaddress',
    update_time: 'update_time',
    'quick Search Fields': 'computer_name,id',
}
