export default {
    id: 'id',
    order_id: 'order_id',
    user_id: 'user_id',
    user__id: 'id',
    source_currency: 'source_currency',
    sourcecurrencytable__name: 'name',
    source_num: 'source_num',
    target_currency: 'target_currency',
    targetcurrencytable__name: 'name',
    target_num: 'target_num',
    into_account: 'into_account',
    exchange_rate: 'exchange_rate',
    account: 'account',
    username: 'username',
    payout_address: 'payout_address',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    memo: 'memo',
    salesman: 'salesman',
    image: 'image',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    examine:'examine',
    examinePass:'examinePass',
    examineFail:'examineFail',
    'Are you sure to examine pass the selected record?':'Are you sure to examine pass the selected record?'
}
