export default {
    id: 'id',
    user_id: 'user_id',
    user__username: 'username',
    target_currency: 'target_currency',
    target_num: 'target_num',
    exchange_rate: 'exchange_rate',
    username: 'username',
    deposit_address: 'deposit_address',
    payout_address: 'payout_address',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    name: 'name',
    bank_name: 'bank_name',
    bank_account: 'bank_account',
    legal_tender: 'legal_tender',
    branch: 'branch',
    memo: 'memo',
    salesman: 'salesman',
    bank_code:'bank_code',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
    examine:'examine',
    examinePass:'examinePass',
    examineFail:'examineFail',
    'Are you sure to examine pass the selected record?':'Are you sure to examine pass the selected record?',
    usdt_num:'usdt_num',
    usdtold_num:'usdtold_num',
}
