export default {
    'User name': '用户名',
    'User nickname': '用户昵称',
    balance: '余额',
    'User ID': '用户编号',
    'currency': '币种',
    'money_type': '支付币种',
    'business_type': '业务类型',
    'Change balance': '变更余额',
    'Before change': '变更前',
    'After change': '变更后',
    'profit_rate': '盈亏比例',
    'profit': '盈亏',
    remarks: '备注',
    'Current balance': '当前余额',
    'Change amount': '变动数额',
    'Please enter the balance change amount': '请输入余额变更数额',
    'Balance after change': '变更后余额',
    'Please enter change remarks / description': '请输入变更备注/说明',
    User: '用户',
    'business_id': '产品',
    'parent_id': '关联单',
}
