export default {
    id: 'ID',
    reference: '推荐人',
    referencetable__username: '用户名',
    group_id: '分组ID',
    group:'分组',
    username: '用户名',
    nickname: '昵称',
    email: '邮箱',
    mobile: '手机',
    avatar: '头像',
    birthday: '生日',
    credit: '信用分',
    invite_code: '邀请码',
    true_name: '实名',
    'true_name 0': '未认证',
    'true_name 1': '已认证',
    is_auction: '参与拍卖',
    'is_auction 0': '不参与',
    'is_auction 1': '参与',
    salesman: '业务员',
    
    'salesman 0': '关闭',
    'salesman 1': '开启',
    money: '真实余额',
    virtualmoney:'虚拟余额',
    score: '积分',
    gender: '性别',
    'gender 0': '未知',
    'gender 1': '男',
    'gender 2': '女',
    last_login_time: '上次登录时间',
    last_login_ip: '上次登录IP',
    login_failure: '登录失败次数',
    join_ip: '加入IP',
    join_time: '加入时间',
    motto: '签名',
    password: '密码',
    password2: '支付密码',
    salt: '密码盐',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    agent: '业务员',
    loanmoney:'贷款额度',
    resetPassword2:'重置支付密码',
    'Are you sure to reset password the selected record?':'确认重置支付密码？',
    examinePass:'重置',
    cancel:'取消',
    recharge_num:'充值总额',
    withdrawl_num:'提现总额',
    subordinate_total_recharge:'下级充值总额',
    subordinate_today_recharge:'下级今日充值总额',
    subordinate_total_withdrawal:'下级提现总额',
    subordinate_today_withdrawal:'下级今日提现总额',
    reference_num:'下级人数',
    team_num:'团队人数',
    user__username:'业务员'
}
