export default {
    id: 'ID',
    user_id: '用户',
    user__username: '用户名',
    name: '真实姓名',
    certificate: '证件号码',
    img_front: '证件照片',
    img_back: '背面照',
    status: '高级认证状态',
    status2: '认证状态',
    'status opt0': '待审核',
    'status opt1': '审核通过',
    'status opt2': '审核拒绝',
    memo: '备注',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
    examine:'审核',
    examinePass:'通过',
    examineFail:'不通过',
    'Are you sure to examine pass the selected record?':'确定审核通过选中记录?',
}
