export default {
    id: 'id',
    reference: 'reference',
    referencetable__username: 'username',
    user_id: 'user_id',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    'status 3': 'status 3',
    source: 'source',
    create_time: 'create_time',
    expire_time: 'expire_time',
    product_name: 'product_name',
    productnametable__computer_name: 'computer_name',
    price: 'price',
    valid_day: 'valid_day',
    'quick Search Fields': 'id',
    examine:'examine',
    examinePass:'examinePass',
    examineFail:'examineFail',
    'Are you sure to examine pass the selected record?':'Are you sure to examine pass the selected record?',
    'confirm_time':'confirm_time',
}
