export default {
    id: 'id',
    computer_name: 'computer_name',
    image: 'image',
    begin_price: 'begin_price',
    end_price: 'end_price',
    valid_day: 'valid_day',
    earning_rate: 'earning_rate',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    is_sale: 'is_sale',
    'is_sale 0': 'is_sale 0',
    'is_sale 1': 'is_sale 1',
    total_sale: 'total_sale',
    sort: 'sort',
    update_time: 'update_time',
    'quick Search Fields': 'id',
    purchase_attribute:'purchase_attribute',
}
