export default {
    id: 'ID',
    reference: '推荐人',
    referencetable__username: '用户名',
    user_id: '用户ID',
    status: '状态',
    'status 0': '已过期',
    'status 1': '工作中',
    'status 2': '未审核',
    'status 3': '审核拒绝',
    source: '来源',
    create_time: '创建时间',
    expire_time: '到期时间',
    product_name: '产品名称',
    productnametable__computer_name: '矿机名称',
    price: '购买价格',
    valid_day: '有效天数',
    'quick Search Fields': 'ID',
    examine:'审核',
    examinePass:'通过',
    examineFail:'不通过',
    'Are you sure to examine pass the selected record?':'审核通过所选记录?',
    'confirm_time':'审核时间',
    
}
