export default {
    id: 'ID',
    computer_name: '矿机名称',
    image: '图片',
    begin_price: '售卖价（开始）',
    end_price: '售卖价（结束）',
    valid_day: '有效天数',
    earning_rate: '收益率',
    status: '启用',
    'status 0': '禁用',
    'status 1': '启用',
    is_sale: '销售开关',
    'is_sale 0': '禁用',
    'is_sale 1': '启用',
    total_sale: '总售出',
    sort: '排序',
    update_time: '更新时间',
    'quick Search Fields': 'ID',
    purchase_attribute:'购买参数',
}
