export default {
    id: 'ID',
    computer_name: '矿机名称',
    image: '图片',
    price: '卖价',
    begin_time: '出售时间（开始）',
    end_time: '出售时间（结束）',
    earning_rate: '收益率',
    status: '启用',
    'status 0': '禁用',
    'status 1': '启用',
    is_sale: '销售开关',
    'is_sale 0': '禁用',
    'is_sale 1': '启用',
    view_count: '浏览量',
    level_id: 'NFT等级',
    level__name: '等级名称',
    sort: '排序',
    description: '描述',
    author: '作者',
    nftaddress: '购买地址',
    update_time: '更新时间',
    'quick Search Fields': 'ID、矿机名称',
}
