export default {
    id: 'id',
    type: 'type',
    sort_id: 'sort_id',
    sort__name: 'name',
    language: 'language',
    languagetable__name: 'name',
    title: 'title',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    show: 'show',
    'show 0': 'show 0',
    'show 1': 'show 1',
    create_time: 'create_time',
    'quick Search Fields': 'id',
    content_text: 'content_text',
}
