.coin-detail-container[data-v-65c27475]{display:flex;flex-direction:column;height:100vh}.header[data-v-65c27475]{display:flex;align-items:center;height:2.8125rem;padding:0 .9375rem;background-color:#fff;border-bottom:1px solid #EEEEEE}.back-btn[data-v-65c27475]{width:1.875rem;height:1.875rem;display:flex;align-items:center;justify-content:center}.title[data-v-65c27475]{flex:1;text-align:center;font-size:1rem;font-weight:700;margin-right:1.875rem}.chart-widget[data-v-65c27475]{flex:1;width:100%}.ri-arrow-left-line[data-v-65c27475]:before{content:"←";font-size:1.125rem;color:#fff}
